# springcloud-learn-demo

./: README.md  pom.xml
common/common-service/: pom.xml
common/common-service/src/main/java/com/wu/springcloud/: CommonServiceApplication.java
common/common-service/src/test/java/com/wu/springcloud/: CommonServiceApplicationTests.java
common/tookit-common/: pom.xml
common/tookit-common/src/main/java/com/wu/springcloud/: Encodes.java  Exceptions.java  Global.java  TookitCommonApplication.java
common/tookit-common/src/main/java/com/wu/springcloud/base/: BaseEntity.java  BaseMapper.java  IBaseService.java
common/tookit-common/src/main/java/com/wu/springcloud/base/impl/: BaseService.java
common/tookit-common/src/main/java/com/wu/springcloud/excel/: ExcelField.java  ExportExcel.java
common/tookit-common/src/main/java/com/wu/springcloud/persistence/: MapperLoader.java  Page.java  Parameter.java
common/tookit-common/src/main/java/com/wu/springcloud/persistence/dialect/: Dialect.java
common/tookit-common/src/main/java/com/wu/springcloud/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
common/tookit-common/src/main/java/com/wu/springcloud/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
common/tookit-common/src/main/java/com/wu/springcloud/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
common/tookit-common/src/main/java/com/wu/springcloud/utils/: CookieUtils.java  PropertiesLoader.java
common/tookit-common/src/main/java/com/wu/springcloud/xstream/: Reflections.java
common/tookit-common/src/test/java/com/wu/springcloud/: TookitCommonApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/wu/springcloud/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/wu/springcloud/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/wu/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/wu/springcloud/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/wu/springcloud/: EurekaClientApplication.java  Swagger2.java
eureka-client/src/main/java/com/wu/springcloud/dao/: UserMapper.java
eureka-client/src/main/java/com/wu/springcloud/domain/: User.java
eureka-client/src/main/java/com/wu/springcloud/service/: IUserService.java
eureka-client/src/main/java/com/wu/springcloud/service/impl/: UserService.java
eureka-client/src/main/java/com/wu/springcloud/web/: UserController.java
eureka-client/src/main/resources/: mybatis-config.xml
eureka-client/src/test/java/com/wu/springcloud/: EurekaClientApplicationTests.java
eureka-otherclient/: pom.xml
eureka-otherclient/src/main/java/com/wu/springcloud/: EurekaOtherclientApplication.java
eureka-otherclient/src/test/java/com/wu/springcloud/: EurekaOtherclientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wu/springcloud/: EurekaServerApplication.java
eureka-server/src/test/java/com/wu/springcloud/: EurekaServerApplicationTests.java
serice-feign/: pom.xml
serice-feign/src/main/java/com/wu/springcloud/: SericeFeignApplication.java
serice-feign/src/main/java/com/wu/springcloud/service/: SchedualServiceHi.java
serice-feign/src/main/java/com/wu/springcloud/service/impl/: SchedualServiceHiHystric.java
serice-feign/src/main/java/com/wu/springcloud/web/: HiController.java
serice-feign/src/main/resources/: application.yml
serice-feign/src/test/java/com/wu/springcloud/: SericeFeignApplicationTests.java  lab.java
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/wu/springcloud/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.yml
server-zipkin/src/test/java/com/wu/springcloud/: ServerZipkinApplicationTests.java
service-miya/: pom.xml
service-miya/src/main/java/com/wu/springcloud/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.yml
service-miya/src/test/java/com/wu/springcloud/: ServiceMiyaApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/wu/springcloud/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/wu/springcloud/service/: HelloService.java
service-ribbon/src/main/java/com/wu/springcloud/web/: HelloControler.java
service-ribbon/src/test/java/com/wu/springcloud/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/wu/springcloud/: ServiceZuulApplication.java
service-zuul/src/main/java/com/wu/springcloud/filter/: FilterUtils.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/wu/springcloud/: ServiceZuulApplicationTests.java
